APCA_API_KEY_ID=PKAZYFRTKZSTVLXAI89IPKAZYFRTKZSTVLXAI89I
APCA_API_SECRET_KEY=8Yk7lz4UOkegMmRi48IKvLwjDfpewHjPLkK0BTIP8Yk7lz4UOkegMmRi48IKvLwjDfpewHjPLkK0BTIP
APCA_API_BASE_URL=https://paper-api.alpaca.markets/v2